{
  "name": "traktick - time zones made simple",
  "short_name": "traktick",
  "description": "A straightforward clock app designed to help you keep track of time with ease.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "protocol_handlers": [
    {
      "protocol": "web+traktick",
      "url": "/?protocol=%s"
    }
  ],
  "icons": [
    {
      "src": "/assets/android/android-launchericon-48-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-48-48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android/android-launchericon-72-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-72-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android/android-launchericon-96-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-96-96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android/android-launchericon-144-144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-144-144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android/android-launchericon-192-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-192-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android/android-launchericon-512-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/android/android-launchericon-512-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/ios/180.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/167.webp",
      "sizes": "167x167",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/120.webp",
      "sizes": "120x120",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/1024.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/114.webp",
      "sizes": "114x114",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/100.webp",
      "sizes": "100x100",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/87.webp",
      "sizes": "87x87",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/80.webp",
      "sizes": "80x80",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/76.webp",
      "sizes": "76x76",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/64.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/60.webp",
      "sizes": "60x60",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/58.webp",
      "sizes": "58x58",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/57.webp",
      "sizes": "57x57",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/50.webp",
      "sizes": "50x50",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/40.webp",
      "sizes": "40x40",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/29.webp",
      "sizes": "29x29",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/20.webp",
      "sizes": "20x20",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/ios/16.webp",
      "sizes": "16x16",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop view of traktick time app"
    },
    {
      "src": "/assets/screenshot-mobile.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile view of traktick time app"
    }
  ],
  "shortcuts": [
    {
      "name": "Stopwatch",
      "short_name": "Stopwatch",
      "description": "Start the stopwatch",
      "url": "/stopwatch",
      "icons": [
        {
          "src": "/assets/android/android-launchericon-96-96.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Timer",
      "short_name": "Timer",
      "description": "Set a timer",
      "url": "/timer",
      "icons": [
        {
          "src": "/assets/android/android-launchericon-96-96.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "World Clock",
      "short_name": "World Clock",
      "description": "View world clocks",
      "url": "/world-clock",
      "icons": [
        {
          "src": "/assets/android/android-launchericon-96-96.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Screensaver",
      "short_name": "Screensaver",
      "description": "Launch screensaver mode",
      "url": "/screensaver",
      "icons": [
        {
          "src": "/assets/android/android-launchericon-96-96.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "related_applications": [],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ]
}
